MODULE PrimoCheck;
IMPORT In, Out;

PROCEDURE EhPrimo(n: INTEGER): BOOLEAN;
VAR i: INTEGER;
BEGIN
  IF n < 2 THEN RETURN FALSE END;
  FOR i := 2 TO n DIV 2 DO
    IF (n MOD i = 0) THEN RETURN FALSE END;
  END;
  RETURN TRUE;
END EhPrimo;

VAR num: INTEGER;
BEGIN
  Out.String("Digite um número: ");
  In.Int(num);

  IF EhPrimo(num) THEN
    Out.String("O número "); Out.Int(num, 0); Out.String(" é primo.");
  ELSE
    Out.String("O número "); Out.Int(num, 0); Out.String(" não é primo.");
  END;
  Out.Ln;
END PrimoCheck.


